*{
    margin: 0;
    box-sizing: border-box;
}

h2, p{
    padding: 10px 10px;
    border-radius: 15px;
}

h4{
    margin-bottom: 10px;
}

a:hover{
    color: white;
}

ul, ol{
    padding: 10px 40px;
    width: 100%;
    margin: 10px auto;
    border: 2px solid rgba(200, 30, 30, 0.301);
    border-radius: 15px;
    background: rgba(81, 182, 250, 0.246)
}

/* create grids     */
body{
    background: linear-gradient(45deg, #30cfd0, #551f97);
}
section{
    display: grid;
    grid-template-areas: 
    "header header"
    "main picture"
    "main aside"
    "info info"
    "footer footer"; 
    grid-column-gap: 1%;
    grid-row-gap: 10px;
    grid-template-columns: 54.5% 44.5%;
}
@media (max-width: 720px){
    section{
        grid-template-areas: 
        "header"
        "main"
        "picture"
        "aside"
        "info"
        "footer";
        grid-template-columns: 100%;
        min-width: 320px;
    }
}

/* create header */
header{
    padding: 10px 10px;
    grid-area: header;
    background-color:  rgba(218, 219, 221, 0.794);
    border-radius: 0 0 15px 15px;
    text-align: center;
    border: 3px solid rgba(146, 163, 240, 0.555);
    font-family:'Shizuru', cursive;
}
.banner{
    position: relative;
    width: 100%;
    height: 100%;
}

.scene{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
}
.scene .text{
    position: absolute;
    display: flex !important;
    position: relative;
    color: rgb(233, 198, 44);
    font-size: 8vw;
}
.scene .text span{
    position: relative !important;
    display: inline-block;
    text-shadow: 1px 1px 0 rgba(146, 163, 240, 0.555),
    2px 2px 0 rgba(146, 163, 240, 0.555),
    3px 3px 0 rgba(146, 163, 240, 0.555),
    4px 4px 0 rgba(146, 163, 240, 0.555),
    6px 6px 0 rgba(146, 163, 240, 0.555),
    7px 7px 0 rgba(146, 163, 240, 0.555),
    8px 8px 0 rgba(146, 163, 240, 0.555),
    9px 9px 0 rgba(146, 163, 240, 0.555),
    20px 20px 0 rgba(0,0,0,0.1);
}

/* main information */
main{
    padding:  10px 10px;
    grid-area: main;
    background-color:  rgba(218, 219, 221, 0.794);
    border: 3px solid rgba(146, 163, 240, 0.555);
    border-radius: 15px;
}

/* picture Css */
figure{
    grid-area: picture;
    border-radius: 15px;
    min-height: 320px;
    min-width: 280px;
}

.figure_body{
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(218, 219, 221, 0.794);
    border: 3px solid rgba(146, 163, 240, 0.555);

}
.cube{
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animate 10s linear infinite;
}
@keyframes animate{
    0%
    {
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100%
    {
        transform: rotateX(-30deg) rotateY(360deg);
    }
}
.cube div{
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
}
.cube div span{
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: url(./pictures/js_logo.svg);
    background-size: 150px;
    transform: rotateY(calc(90deg*var(--i)))translateZ(74px);
}
.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: url(./pictures/js_logo.svg);
    background-size: 150px;
    transform: rotateX(90deg) translateZ(75px);
}
.top::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background-color:  rgb(245, 236, 110);
    transform: translateZ(-250px);
    filter: blur(90px);
    box-shadow: 0 0 100px rgb(187, 148, 39);
}

/* aside */
.aside_top{
    grid-area: aside;
    padding:  10px 10px;
    background-color:  rgba(218, 219, 221, 0.794);
    border: 3px solid rgba(146, 163, 240, 0.555);
    border-radius: 15px;
}

.aside_top li{
    padding: 10px 10px;
}

/* some more information */
.aside_bottom{
    padding: 10px 10px;
    grid-area: info;
    border: 3px solid rgba(146, 163, 240, 0.555);
    background-color:  rgba(218, 219, 221, 0.794);
    border-radius: 15px;
}

.aside_bottom a{
    text-decoration: none;
}

/* footer */
footer{
    padding: 10px 10px 20px 10px ;
    grid-area: footer;
    background:rgba(218, 219, 221, 0.794);
    border: 3px solid rgba(146, 163, 240, 0.555);
    border-radius: 15px 15px 0 0;
}

footer ul{
    border: none;
    background: none;
}

/* button */
.button {   
    display: inline-block;   
    background-color: #e6e19f8e;   
    width: 50px;   
    height: 50px;   
    text-align: center;   
    border-radius: 4px;   
    margin: 30px;   
    position: fixed;   
    bottom: 10px;   
    right: 10px;   
    transition: background-color .1s; 
    display: none;  
} 
.button:hover {   
    cursor: pointer;   
    background-color: rgb(233, 198, 44); 
} 
.button:active {   
    background-color: rgb(72, 44, 231); 
} 
.button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: rgb(72, 44, 231); 
} 
